  /*Example Cmd Dumps

  Note On
   0x90 0x39 0x39
   903939
  Note Off
   0x80 0x39 0x39
   803939
  
  Dump Data: SysEx Start, MIDI ID, DevAdr0, DevAdr2, CMD, Value, SysEx End.
   0xF0 0x7D 0x00 0x01 0x02 0xF7     
   F0 7D 00 01 02 F7
  
  (Temp) Set Distribution: SysEx Start, MIDI ID, DevAdr0, DevAdr2, CMD, Value, SysEx End.
   0xF0 0x7D 0x00 0x01 0x03 0x02 0xF7
  
  (Temp) Set Distribution: SysEx Start, MIDI ID, DevAdr0, DevAdr2, CMD, Value, SysEx End.
   0xF0 0x7D 0x00 0x01 0x03 0x03 0xF7

  (Temp) Get Num Distributors
   0xF0 0x7D 0x00 0x01 0x13 0xF7
   F0 7D 00 01 13 F7

   (Temp) Get Distributor ID
   0xF0 0x7D 0x00 0x01 0x15 0x00 0x00 0xF7
   F0 7D 00 01 15 00 00 F7

   (Temp) Set Device Name
    F0 7D 00 01 0A 41 69 72 20 43 6f 6d 70 72 65 73 73 6f 72 00 00 00 00 00 00 F7

  */



  //----Default Distributor Setup Config----//

  // //Distributor 1
  // Distributor distributor1(&instrumentController);
  // distributor1.setChannels(0x0001); // 1
  // distributor1.setInstruments(0x000000FF); // 1-8
  // distributor1.setDistributionMethod(DistributionMethod::RoundRobinBalance);
  // messageHandler.addDistributor(distributor1);

  // //Distributor 2
  // Distributor distributor2(&instrumentController);
  // distributor2.setChannels(0x0002); // 2
  // distributor2.setInstruments(0x000000FF); // 1-8
  // distributor2.setDistributionMethod(DistributionMethod::StraightThrough);
  // messageHandler.addDistributor(distributor2);

  // //Distributor 3
  // Distributor distributor3(&instrumentController);
  // distributor3.setChannels(0x0004); // 3
  // distributor3.setInstruments(0x000000FF); // 1-8
  // distributor3.setDistributionMethod(DistributionMethod::RoundRobin);
  // messageHandler.addDistributor(distributor3);

  // //Distributor 4
  // Distributor distributor4(&instrumentController);
  // distributor4.setChannels(0x0008); // 4
  // distributor4.setInstruments(0x000000FF); // 1-8
  // distributor4.setDistributionMethod(DistributionMethod::Ascending);
  // messageHandler.addDistributor(distributor4);