is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MMM_Controller
build_property.ProjectDir = C:\Users\djber\Documents\Projects\Mechanical Midi Masters\Mechanical-Midi-Masters\WPF_Server_V1.0\MMM Controller\
