is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MMM_WebGUI.Client
build_property.RootNamespace = MMM_WebGUI.Client
build_property.ProjectDir = C:\Users\djber\Documents\Projects\Mechanical Midi Music\Mechanical-Midi-Music\C#_Server_V0.1\MMM_WebGUI\MMM_WebGUI.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\djber\Documents\Projects\Mechanical Midi Music\Mechanical-Midi-Music\C#_Server_V0.1\MMM_WebGUI\MMM_WebGUI.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/djber/Documents/Projects/Mechanical Midi Music/Mechanical-Midi-Music/C\#_Server_V0.1/MMM_WebGUI/MMM_WebGUI.Client/Pages/Controller.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJvbGxlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/djber/Documents/Projects/Mechanical Midi Music/Mechanical-Midi-Music/C\#_Server_V0.1/MMM_WebGUI/MMM_WebGUI.Client/Pages/MidiPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlkaVBsYXllci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/djber/Documents/Projects/Mechanical Midi Music/Mechanical-Midi-Music/C\#_Server_V0.1/MMM_WebGUI/MMM_WebGUI.Client/Pages/MidiPorts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlkaVBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/djber/Documents/Projects/Mechanical Midi Music/Mechanical-Midi-Music/C\#_Server_V0.1/MMM_WebGUI/MMM_WebGUI.Client/Pages/Player.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/djber/Documents/Projects/Mechanical Midi Music/Mechanical-Midi-Music/C\#_Server_V0.1/MMM_WebGUI/MMM_WebGUI.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
